<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            background-color: orangered;
            width: 700px;
            height: 600px;
        }

        .box {
            width: 350px;
            height: 100px;
            font-size: 30px;
            color: white;
        }

        .box-1 {
            background-color: green;
            position: absolute;
            /* absolute : 상위요소를 기준으로 위치 설정 */
            /* 화면에서 사라짐. 실제로 box2뒤에 숨긴다 */


            /* static 위치라 안바뀜 */
            /*  top: -20px;
            left: -20px; */
        }

        .box-2 {
            background-color: royalblue;
            /* relativ 이기에 위치 바꿀 수 있다. */
            position: relative;
            top: -20px;
            left: -20px;

            width: 500px;
            height: 300px;
        }

        .box-3 {
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1">box 1</div>
        <div class="box box-2">box 2</div>
        <div class="box box-3">box 3</div>
    </div>
</body>

</html>