<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <title>Document</title>
    <style>
        /* 가변 패딩 */
        #wrap{
            width:90%; /* 최상위 박스는 임의의 값으로 보통 너빗값을 정한다. 하지만 기획디자인에서 이정도 크기로 만들자는 의도보여줄수 있음. */
            /* 960px */
            height:500px;
            margin:0 auto;
            border: 1px solid #000;
        }

        #wrap div{
            display:inline-block;
            width:31.25%;
            /* 300/960 */
            height:100%;
        }

        #wrap div:first-child{
            margin-right:36.5%;
            /* 300 / 900 */
            background:pink;
        }

        #wrap div:first-child + div{
            background:navy;
            margin:0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
        <div></div>
    </div>
</body>
</html>