<html>

<head>
    <style>
        .container {
            background-color: powderblue;
            display: flex;
            flex-direction: row;
            height: 300px;
        }

        .item {
            background-color: tomato;
            color: white;
            border: 1px solid white;
            /*  flex-grow: 1; */
        }

        .item:first-child {
            flex-basis: 150px;
            flex-shrink: 3;
        }

        .item:nth-child(2) {
            flex-basis: 600px;
            flex-shrink: 1;
            /*  flex-basis: 200px; */
            /*  flex-grow: 2; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>