<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: orangered;
            /*  transition-property: width;
            transition-duration: 5000ms;
            transition-delay: 5000ms; */
            transition: width 1s ease-in, background-color 2s;
            /* transition-timing-function: cubic-bezier(0, 1.37, .89, 1.03); */
            transition: all 1s;
        }

        .box:hover {
            width: 400px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>