<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <title>Document</title>
    <style>
        /* 가변 그리드 박스를 만들어본다. */
        #wrap{
            width:90%; /* 최상위 박스는 임의의 값으로 보통 너빗값을 정한다. 하지만 기획디자인에서 이정도 크기로 만들자는 의도보여줄수 있음. */
            /* 960px */
            height:500px;
            margin:0 auto;
            border: 1px solid #000;
        }

        .container{
            width:93.75%;
            /* 900px / 960px */
            height:492px;
            margin:0 auto;
            border:1px solid #000;
        }

        .container div{
            display:inline-block;
            height:100%;
        }

        .container div:first-child{
            width:33%;
            /* 300 / 900 */
            background:pink;
        }

          .container div:first-child + div{
            width:65%;
            /* 600 / 900 */
            background:navy;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>